<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ReportManager.cs~RF47dd51be.TMP" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UserManagement.DataLayer\UserManagement.DataLayer.csproj" />
    <ProjectReference Include="..\UserManagement.Dtos\UserManagement.Dtos.csproj" />
    <ProjectReference Include="..\UserManagement.Entities\UserManagement.Entities.csproj" />
    <ProjectReference Include="..\UserManagement.Factories\UserManagement.Factories.csproj" />
    <ProjectReference Include="..\UserManagement.Infrastructure\UserManagement.Infrastructure.csproj" />
  </ItemGroup>

</Project>
