# O8localbusiness-Backend

./: README.md  UserManagement.sln  notes.txt
UserManagement.Api/: CustomHeader.cs  Program.cs  Startup.cs  UserManagement.Api.csproj  appsettings.Development.json  appsettings.json
UserManagement.Api/Controllers/: EmailSettingController.cs  FieldController.cs  LanguagesController.cs  NextDoorUserController.cs  PermiController.cs  PermissionController.cs  RolePermiController.cs  ScreenController.cs  UserController.cs  UserLoginController.cs  UserRoleController.cs  UserScreenAccessController.cs
UserManagement.Api/Helpers/: Extensions.cs
UserManagement.Api/Properties/: launchSettings.json
UserManagement.Config/: MiddlewareConfiguration.cs  UserManagement.Config.csproj
UserManagement.DataLayer/: AppUser.cs  DataContext.cs  UnitOfWork.cs  UserManagement.DataLayer.csproj
UserManagement.DataLayer/EntityConfigurations/: BusinessCategoryConfiguration.cs  BusinessSubCategoryConfiguration.cs  CompanyConfiguration.cs  EmailSettingConfiguration.cs  FieldConfiguration.cs  FormBuilderTypeConfiguration.cs  FormConfiguration.cs  FormFieldConfiguration.cs  FormFieldValueConfiguration.cs  FormOptionConfiguration.cs  LanguagesConfiguration.cs  LogRecordConfiguration.cs  LoginModuleConfiguration.cs  NextDoorUserConfiguration.cs  PermiConfiguration.cs  PermissionConfiguration.cs  RolePermisionConfiguration.cs  ScreenDetailConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs  UserScreenAccessConfiguration.cs
UserManagement.DataLayer/Migrations/: 20201217073136_dbupdate12172020.Designer.cs  20201217073136_dbupdate12172020.cs  20201217100619_recocilationupdate12-17-2020.Designer.cs  20201217100619_recocilationupdate12-17-2020.cs  20201221052421_db12212020.Designer.cs  20201221052421_db12212020.cs  20201221113849_db211220.Designer.cs  20201221113849_db211220.cs  20201221114232_db211220121212.Designer.cs  20201221114232_db211220121212.cs  20201222093514_db22122020.Designer.cs  20201222093514_db22122020.cs  20210111121038_DbMigration11012021.Designer.cs  20210111121038_DbMigration11012021.cs  20210122123310_newDatabase.Designer.cs  20210122123310_newDatabase.cs  20210125050204_AddProduct.Designer.cs  20210125050204_AddProduct.cs  20210125092453_migration25012020.Designer.cs  20210125092453_migration25012020.cs  20210125111910_categoryAdd.Designer.cs  20210125111910_categoryAdd.cs  20210125120234_migrationeviningg.Designer.cs  20210125120234_migrationeviningg.cs  20210127063538_invoiceChange27012021.Designer.cs  20210127063538_invoiceChange27012021.cs  20210127123024_billChange27012021.Designer.cs  20210127123024_billChange27012021.cs  20210220092239_DbMigration20202002.Designer.cs  20210220092239_DbMigration20202002.cs  20210223084443_dbMigration23022021.Designer.cs  20210223084443_dbMigration23022021.cs  20210223091500_dbMigration23022021A.Designer.cs  20210223091500_dbMigration23022021A.cs  20210223092641_dbMigration23022021Ap.Designer.cs  20210223092641_dbMigration23022021Ap.cs  20210305113650_dbMigration05032021k.Designer.cs  20210305113650_dbMigration05032021k.cs  20210309092525_dbMigration333.Designer.cs  20210309092525_dbMigration333.cs  (+171 more)
UserManagement.DataLayer/Repositories/: BusinessCategoryRepository.cs  BusinessSubCategoryRepository.cs  CompanyRepository.cs  EmailSettingRepository.cs  FieldRepository.cs  FormBuilderTypeRepository.cs  FormFieldValueRepository.cs  FormRepository.cs  LanguagesRepository.cs  NextDoorUserRepository.cs  PermiRepository.cs  PermissionRepository.cs  RolePermiRepository.cs  ScreenRepository.cs  UserAccessRepository.cs  UserRepository.cs  UserRoleRepository.cs
UserManagement.Dtos/: SelectListItemDto.cs  UserManagement.Dtos.csproj
UserManagement.Dtos/Business/: BusinessCategoryDetailDto.cs  BusinessSubCategoryDetailDto.cs
UserManagement.Dtos/EmailSetting/: EmailSettingDto.cs
UserManagement.Dtos/Field/: FieldDetailDto.cs  FieldDto.cs
UserManagement.Dtos/Form/: FormDetailDto.cs  FormFieldDetailDto.cs  FormWithValueDetailDto.cs
UserManagement.Dtos/FormBuilderType/: FormBuilderTypeDetailDto.cs
UserManagement.Dtos/Languages/: LanguagesDto.cs
UserManagement.Dtos/NextDoorUser/: NextDoorUserDto.cs
UserManagement.Dtos/Permission/: PermissionDto.cs
UserManagement.Dtos/RolePermission/: RolePermissionDto.cs
UserManagement.Dtos/Screen/: ScreenDto.cs
UserManagement.Dtos/User/: AssignUserRoleDto.cs  UserListItemDto.cs
UserManagement.Dtos/UserAccess/: ScreenAccessDto.cs  ScreendetailDto.cs
UserManagement.Dtos/UserLogin/: UserDetailDto.cs  UserRoleDetailDto.cs
UserManagement.Factories/: BusinessCategoryFactory.cs  BusinessSubCategoryFactory.cs  EmailSettingFactory.cs  FieldsFactory.cs  FormBuilderTypeFactory.cs  FormFactory.cs  FormFieldValueFactory.cs  LanguagesFactory.cs  NextDoorUserFactory.cs  PermiFactory.cs  PermissionFactory.cs  RolePermiFactory.cs  ScreenFactory.cs  UserFactory.cs  UserManagement.Factories.csproj  UserRoleFactory.cs  UserScreenAccessFactory.cs
UserManagement.Infrastructure/: UserManagement.Infrastructure.csproj
UserManagement.Infrastructure/DataLayer/: IUnitOfWork.cs
UserManagement.Infrastructure/Managers/: IBusinessCategoryManager.cs  IBusinessSubCategoryManager.cs  IEmailManager.cs  IEmailSettingManager.cs  IFieldManager.cs  (+14 more)
UserManagement.Managers/: BusinessCategoryManager.cs  BusinessSubCategoryManager.cs  EmailManager.cs  EmailSettingManager.cs  FieldManager.cs  FormBuilderTypeManager.cs  FormFieldValueManager.cs  FormManager.cs  LanguagesManager.cs  NextDoorUserManager.cs  PermiManager.cs  PermissionManager.cs  RolePermiManager.cs  ScreenManager.cs  SeedManager.cs  UserAccessManager.cs  UserManagement.Managers.csproj  UserManager.cs  UserRoleManager.cs
UserManagement.Models/: UserManagement.Models.csproj
UserManagement.Services/: EmailService.cs  UserManagement.Services.csproj
UserManagement.Utilities/: Constants.cs  Extensions.cs  JqDataTableColumn.cs  JqDataTableRequest.cs  JqDataTableSearch.cs  JqDataTableSort.cs  JqTableResponse.cs  UserManagement.Utilities.csproj  Utility.cs
(+457 files in other folders)
