<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ScreenDetails\**" />
    <EmbeddedResource Remove="ScreenDetails\**" />
    <None Remove="ScreenDetails\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UserManagement.Utilities\UserManagement.Utilities.csproj" />
  </ItemGroup>

</Project>
