<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UserManagement.Utilities\UserManagement.Utilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ScreenDetails\" />
  </ItemGroup>

</Project>
