<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.12.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UserManagement.Dtos\UserManagement.Dtos.csproj" />
    <ProjectReference Include="..\UserManagement.Entities\UserManagement.Entities.csproj" />
    <ProjectReference Include="..\UserManagement.Models\UserManagement.Models.csproj" />
    <ProjectReference Include="..\UserManagement.Utilities\UserManagement.Utilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\" />
  </ItemGroup>

</Project>
