<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200825064727_TransactionTableChange25082020.cs" />
    <Compile Remove="Migrations\20200825064727_TransactionTableChange25082020.Designer.cs" />
    <Compile Remove="Migrations\20200825081813_TransactionTableChange25082020.cs" />
    <Compile Remove="Migrations\20200825081813_TransactionTableChange25082020.Designer.cs" />
    <Compile Remove="Migrations\20201117092830_serverdbupdate17Nov2020.cs" />
    <Compile Remove="Migrations\20201117092830_serverdbupdate17Nov2020.Designer.cs" />
    <Compile Remove="Migrations\20201117093312_serverdbupdate17Nov2020.cs" />
    <Compile Remove="Migrations\20201117093312_serverdbupdate17Nov2020.Designer.cs" />
    <Compile Remove="Migrations\20201217073136_dbupdate12172020.cs" />
    <Compile Remove="Migrations\20201217073136_dbupdate12172020.Designer.cs" />
    <Compile Remove="Migrations\20201217095610_recocilationupdate12-17-2020.cs" />
    <Compile Remove="Migrations\20201217095610_recocilationupdate12-17-2020.Designer.cs" />
    <Compile Remove="Migrations\20201217100619_recocilationupdate12-17-2020.cs" />
    <Compile Remove="Migrations\20201217100619_recocilationupdate12-17-2020.Designer.cs" />
    <Compile Remove="Migrations\20201221052421_db12212020.cs" />
    <Compile Remove="Migrations\20201221052421_db12212020.Designer.cs" />
    <Compile Remove="Migrations\20201221113849_db211220.cs" />
    <Compile Remove="Migrations\20201221113849_db211220.Designer.cs" />
    <Compile Remove="Migrations\20201221114232_db211220121212.cs" />
    <Compile Remove="Migrations\20201221114232_db211220121212.Designer.cs" />
    <Compile Remove="Migrations\20201222093514_db22122020.cs" />
    <Compile Remove="Migrations\20201222093514_db22122020.Designer.cs" />
    <Compile Remove="Migrations\20210111121038_DbMigration11012021.cs" />
    <Compile Remove="Migrations\20210111121038_DbMigration11012021.Designer.cs" />
    <Compile Remove="Migrations\20210122123310_newDatabase.cs" />
    <Compile Remove="Migrations\20210122123310_newDatabase.Designer.cs" />
    <Compile Remove="Migrations\20210125050204_AddProduct.cs" />
    <Compile Remove="Migrations\20210125050204_AddProduct.Designer.cs" />
    <Compile Remove="Migrations\20210125092453_migration25012020.cs" />
    <Compile Remove="Migrations\20210125092453_migration25012020.Designer.cs" />
    <Compile Remove="Migrations\20210125105901_categoryAdd.cs" />
    <Compile Remove="Migrations\20210125105901_categoryAdd.Designer.cs" />
    <Compile Remove="Migrations\20210125111033_categoryAdd.cs" />
    <Compile Remove="Migrations\20210125111033_categoryAdd.Designer.cs" />
    <Compile Remove="Migrations\20210125111910_categoryAdd.cs" />
    <Compile Remove="Migrations\20210125111910_categoryAdd.Designer.cs" />
    <Compile Remove="Migrations\20210125120234_migrationeviningg.cs" />
    <Compile Remove="Migrations\20210125120234_migrationeviningg.Designer.cs" />
    <Compile Remove="Migrations\20210127063538_invoiceChange27012021.cs" />
    <Compile Remove="Migrations\20210127063538_invoiceChange27012021.Designer.cs" />
    <Compile Remove="Migrations\20210127123024_billChange27012021.cs" />
    <Compile Remove="Migrations\20210127123024_billChange27012021.Designer.cs" />
    <Compile Remove="Migrations\20210201124248_usermanagement01022021.cs" />
    <Compile Remove="Migrations\20210201124248_usermanagement01022021.Designer.cs" />
    <Compile Remove="Migrations\20210202123343_Dbmigration2022021.cs" />
    <Compile Remove="Migrations\20210202123343_Dbmigration2022021.Designer.cs" />
    <Compile Remove="Migrations\20210203051904_creditMemo03022021.cs" />
    <Compile Remove="Migrations\20210203051904_creditMemo03022021.Designer.cs" />
    <Compile Remove="Migrations\20210203052240_creditMemo03022021.cs" />
    <Compile Remove="Migrations\20210203052240_creditMemo03022021.Designer.cs" />
    <Compile Remove="Migrations\20210203053706_creditMemo03022021.cs" />
    <Compile Remove="Migrations\20210203053706_creditMemo03022021.Designer.cs" />
    <Compile Remove="Migrations\20210220092239_DbMigration20202002.cs" />
    <Compile Remove="Migrations\20210220092239_DbMigration20202002.Designer.cs" />
    <Compile Remove="Migrations\20210223084443_dbMigration23022021.cs" />
    <Compile Remove="Migrations\20210223084443_dbMigration23022021.Designer.cs" />
    <Compile Remove="Migrations\20210223091500_dbMigration23022021A.cs" />
    <Compile Remove="Migrations\20210223091500_dbMigration23022021A.Designer.cs" />
    <Compile Remove="Migrations\20210223092641_dbMigration23022021Ap.cs" />
    <Compile Remove="Migrations\20210223092641_dbMigration23022021Ap.Designer.cs" />
    <Compile Remove="Migrations\20210305113650_dbMigration05032021k.cs" />
    <Compile Remove="Migrations\20210305113650_dbMigration05032021k.Designer.cs" />
    <Compile Remove="Migrations\20210309092525_dbMigration333.cs" />
    <Compile Remove="Migrations\20210309092525_dbMigration333.Designer.cs" />
    <Compile Remove="Migrations\20210309095445_dbMigration128.cs" />
    <Compile Remove="Migrations\20210309095445_dbMigration128.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.2.0" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.0.19" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UserManagement.Infrastructure\UserManagement.Infrastructure.csproj" />
  </ItemGroup>

</Project>
